<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
   <style>
body{
	background: black;
}
.sign-up-form div {
	margin-bottom: 10px;
	padding: 3px;
}
.sign-up-form input{
	padding: 6px;
	width: 180px;
	border: 1px solid #efefef;

}
h1{
	color: white;
	font-style: italic;
}
h2{
	margin-top: 70px;
	padding-top: 40px;
}
form {
	margin-top: 30px;
	background: white;
	width: 25%;
	height: 400px;

}
 button:hover{
	transform: scale(1.1);
}
button.sign-up{
	background: #3897f0;
	width: 120px;
	border: 4px  #3897f0;
	padding: 8px;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-top: 5px;
}
a{
	text-decoration: none;
}
   </style>
</head>
<body>
     <center><b><h1>Instagram Clone</h1></b>

      <form class="sign-up-form" method="Post">
          {%csrf_token%}
      <h2>Register</h2>
      <div>
      <!-- <label>Username:  </label> -->
      <input type="text" placeholder="User Name" name="username" value = {{username}}>
      </div>
      <div>
      	<!-- <label>Name:  </label> -->
      	<input type="text" placeholder="Full name" name="name" value={{name}} >

      </div>
      <div>
      	<!-- <label>Email:</label> -->
      	<input type="text" placeholder= "Email" name="email" value={{email}}>
      </div>
      <div>
      	<!-- <label>Password:  </label> -->
      	<input type="password" placeholder = "Enter your secret" name="password" value={{password}}>
      </div>
      <button class="sign-up">Sign up</button>
      <hr style="width: 230px">
      <p>Already Registered?<a href="/login/">  Login</a></p>
      </form>
</body>
</html>